REACT_APP_NODE_ENV=development
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_DOMAIN=test2.mo.world
REACT_APP_TELEGRAM_BOT_NAME=ReactTonBot
# Enter the Candy Machine Address below
REACT_APP_CANDY_MACHINE_ID=6kv4sMFS6LFhiRo7uLWVoMgHAZWVTvBJNsuDD4hveJJ9
# Is provided to you by the ui when initializing
REACT_APP_LUT=
REACT_APP_ENVIRONMENT=devnet
REACT_APP_RPC=https://api.devnet.solana.com
#REACT_APP_ENVIRONMENT=mainnet-beta
#REACT_APP_RPC=https://solana-mainnet.rpc.extrnode.com/262fad34-7ed0-46c1-9024-c570568c7a17
REACT_APP_MICROLAMPORTS=1001sugar