REACT_APP_NODE_ENV=production
REACT_APP_PUBLIC_URL=https://staging.mo.world
REACT_APP_DOMAIN=staging.mo.world
REACT_APP_TELEGRAM_BOT_NAME=ReactTonBot
# Enter the Candy Machine Address below
REACT_APP__CANDY_MACHINE_ID=6kv4sMFS6LFhiRo7uLWVoMgHAZWVTvBJNsuDD4hveJJ9
# Show box to choose how many NFTs to mint.
REACT_APP__MULTIMINT=false
REACT_APP__MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
REACT_APP__LUT=
REACT_APP__ENVIRONMENT=devnet
REACT_APP__RPC=https://api.devnet.solana.com
#REACT_APP__ENVIRONMENT=mainnet-beta
#REACT_APP__RPC=https://solana-mainnet.rpc.extrnode.com
REACT_APP__MICROLAMPORTS=1001sugar