REACT_APP_NODE_ENV=development
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_DOMAIN=test2.mo.world
VITE_FIREBASE_API_KEY=AIzaSyCXsrX-2wxsd35d5rKcTfN7zkeW4XVY200
VITE_FIREBASE_AUTH_DOMAIN=moveon-b6ea3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moveon-b6ea3
VITE_FIREBASE_STORAGE_BUCKET=moveon-b6ea3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=269542446082
VITE_FIREBASE_APP_ID=1:269542446082:web:53fd0253312517702a831b
VITE_FIREBASE_MEASUREMENT_ID=G-WQVCSX6C65
TELEGRAM_BOT_NAME=Animara_dapp_bot